### ISSUE TITLE
[BUG] pytest is crashing on MacOS

### ISSUE THREAD

**Issue by JnyJny** [JnyJny/busylight#116]
`pytest` is now crashing messily on macOS and presumably Linux as well. This crash happens when one or more physical lights are attached to the testing host. The `pytest` run will complete successfully if no lights are attached. Not exactly confidence inspiring.

```
$ pytest
============================= test session starts ==============================
platform darwin -- Python 3.9.10, pytest-7.0.1, pluggy-1.0.0
rootdir: /Users/ejo/local/busylight, configfile: pyproject.toml
plugins: anyio-3.5.0, cov-3.0.0
collected 98 items

tests/api/test_routes.py ...........Fatal Python error: Illegal instruction

Current thread 0x000070000a78a000 (most recent call first):
  File "/Users/ejo/local/busylight/busylight/lights/usblight.py", line 120 in first_light
  File "/Users/ejo/local/busylight/busylight/lights/usblight.py", line 170 in all_lights
  File "/Users/ejo/local/busylight/busylight/lights/usblight.py", line 179 in all_lights
  File "/Users/ejo/local/busylight/busylight/manager.py", line 173 in update
  File "/Users/ejo/local/busylight/busylight/manager.py", line 86 in __init__
  File "/Users/ejo/local/busylight/busylight/api/__init__.py", line 84 in startup
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/starlette/routing.py", line 598 in startup
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/starlette/routing.py", line 518 in __aenter__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/starlette/routing.py", line 621 in lifespan
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/starlette/routing.py", line 645 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/starlette/exceptions.py", line 58 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/starlette/middleware/base.py", line 22 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/starlette/middleware/errors.py", line 146 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/starlette/applications.py", line 112 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/fastapi/applications.py", line 212 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/starlette/testclient.py", line 540 in lifespan
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/anyio/from_thread.py", line 187 in _call_func
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py", line 80 in _run
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py", line 1890 in _run_once
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py", line 596 in run_forever
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py", line 629 in run_until_complete
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py", line 44 in run
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/anyio/_backends/_asyncio.py", line 233 in run
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/anyio/_core/_eventloop.py", line 56 in run
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py", line 58 in run
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py", line 83 in _worker
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py", line 910 in run
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py", line 973 in _bootstrap_inner
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py", line 930 in _bootstrap

Thread 0x000070000cba8000 (most recent call first):
  File "/Users/ejo/local/busylight/busylight/lights/thread.py", line 76 in run
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py", line 973 in _bootstrap_inner
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py", line 930 in _bootstrap

Thread 0x000070000bb22000 (most recent call first):
  File "/Users/ejo/local/busylight/busylight/lights/thread.py", line 76 in run
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py", line 973 in _bootstrap_inner
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py", line 930 in _bootstrap

Thread 0x00000001165af600 (most recent call first):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py", line 312 in wait
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py", line 441 in result
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/anyio/from_thread.py", line 240 in call
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/starlette/testclient.py", line 524 in __enter__
  File "/Users/ejo/local/busylight/tests/api/test_routes.py", line 70 in test_all_routes
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/python.py", line 192 in pytest_pyfunc_call
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/python.py", line 1718 in runtest
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/runner.py", line 168 in pytest_runtest_call
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/runner.py", line 261 in <lambda>
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/runner.py", line 340 in from_call
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/runner.py", line 260 in call_runtest_hook
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/runner.py", line 221 in call_and_report
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/runner.py", line 132 in runtestprotocol
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/runner.py", line 113 in pytest_runtest_protocol
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/main.py", line 347 in pytest_runtestloop
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/main.py", line 322 in _main
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/main.py", line 268 in wrap_session
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/main.py", line 315 in pytest_cmdline_main
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/config/__init__.py", line 165 in main
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/lib/python3.9/site-packages/_pytest/config/__init__.py", line 188 in console_main
  File "/Users/ejo/Library/Caches/pypoetry/virtualenvs/busylight-for-humans-ir4E6IDB-py3.9/bin/pytest", line 8 in <module>
```

The crash report from macOS: [crash-report.txt](https://github.com/JnyJny/busylight/files/8164333/crash-report.txt)

I suspect this is a HID API thread safety issue (it's not and I was not aware of that until this happened). 

This appears to be where things went off the rails in the crash-report above:
```
Thread 15 Crashed:
0   libsystem_kernel.dylib        	    0x7ff80e28d112 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80e2c3214 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80e1d21c4 raise + 26
3   libsystem_platform.dylib      	    0x7ff80e2d8e2d _sigtramp + 29
4   ???                           	    0x7ff84faee7a0 _Block_destructInstance + 8
5   ???                           	       0x500583000 ???
6   CoreFoundation                	    0x7ff80e364ce0 CFRunLoopAddSource + 973
7   IOKit                         	    0x7ff810ca3181 IOHIDDeviceScheduleWithRunLoop + 74
8   IOKit                         	    0x7ff810ca7506 __IOHIDManagerDeviceApplier + 527
9   IOKit                         	    0x7ff810c6a58c __IOHIDManagerDeviceAdded + 766
10  IOKit                         	    0x7ff810c6a190 __IOHIDManagerSetDeviceMatching + 347
11  IOKit                         	    0x7ff810c69ffe IOHIDManagerSetDeviceMatchingMultiple + 254
12  IOKit                         	    0x7ff810ca6323 IOHIDManagerSetDeviceMatching + 78
13  hid.cpython-39-darwin.so      	       0x1076d400b hid_enumerate + 379
14  hid.cpython-39-darwin.so      	       0x1076d36ab __pyx_pw_3hid_1enumerate + 459
<elided>
```

It looks like calling `hid.enumerate` outside the main thread initiated the crash.

**Comment by JnyJny** [comment]
Using `busylight` to control lights isn't tickling the bug, so it's more than likely a bad assumption in the `pytest` fixtures.

**Comment by JnyJny** [comment]
Starting with 0.17.0, the threading model has been replaced with asyncio. No more crashes in tests.
